{
  "name": "ALT",
  "version": "0.0.0",
  "authors": [
    "Boringtao"
  ],
  "description": "A Lovely Thing",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16",
    "bootstrap": "~3.1.1",
    "lodash": "~2.4.1",
    "restangular": "~1.4.0",
    "angular-ui-utils": "~0.1.1",
    "angularjs-toaster": "~0.4.8",
    "angular-animate": "~1.2.8",
    "ngprogress": "~1.0.7",
    "angular-masonry": "~0.9.1"
  }
}
